# MiniBoss

./: build.gradle  gradle.properties  mb.jks  miniboss.jks  settings.gradle
app/: build.gradle  miniBoss.jks
app/dev/debug/: output-metadata.json
app/dev/release/: output-metadata.json
app/product/release/: output-metadata.json
app/sit/release/: output-metadata.json
app/src/androidTest/java/com/dream/miniboss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_cart_new.json  lottie_category_new.json  lottie_home_new.json  lottie_mine_new.json  lottie_rank_new.json
app/src/main/java/com/dream/miniboss/: MiniBossApp.kt
app/src/main/java/com/dream/miniboss/app/: AndroidApplication.java  Configs.kt  UserManager.kt
app/src/main/java/com/dream/miniboss/base/: BaseActivity.java  BaseFragment.java  TclTitleBarStyle.java
app/src/main/java/com/dream/miniboss/bean/: AddressAreaBean.kt  BlackListBean.java  CityInfoBean.kt  PugongBean.java  SelectInfoBean.kt  UserInfo.kt
app/src/main/java/com/dream/miniboss/common/: Constant.kt
app/src/main/java/com/dream/miniboss/controller/: ActivityCollector.java  BlackListAdapter.java  PugongXRvAdpter.java  TabAdapter.java
app/src/main/java/com/dream/miniboss/job/: JobMainFragment.kt
app/src/main/java/com/dream/miniboss/job/adapter/: JobsAdapter.kt  OneSelectAdapter.kt  RadiaAdapter.kt  TTSelectAdapter.kt
app/src/main/java/com/dream/miniboss/job/bean/: JobTypeBean.kt  JobsItemBean.kt
app/src/main/java/com/dream/miniboss/job/ui/: AddressSelectActivity.kt  JobFilterActivity.kt  JobTypeView.kt  JobsFragment.kt  ThreeLevelSelectActivity.kt
app/src/main/java/com/dream/miniboss/job/vm/: JobViewModel.kt  SelectViewModel.kt
app/src/main/java/com/dream/miniboss/login/: LoginCodeActivity.java  LoginCodeNumActivity.java  LoginPhoneActivity.java
app/src/main/java/com/dream/miniboss/login/utils/: SMSBroadcastReceiver.java
app/src/main/java/com/dream/miniboss/main/: MainActivity.kt  MainTabView.kt  MainViewModel.kt  WindowNavHostFragment.kt
app/src/main/java/com/dream/miniboss/main/menu/: TabItem.kt  TabManager.kt
app/src/main/java/com/dream/miniboss/message/: MessageFragment.kt
app/src/main/java/com/dream/miniboss/message/adapter/: MessageChatAdapter.java  MessageChatDetailAdapter.java  MessageViewPagerAdapter.java
app/src/main/java/com/dream/miniboss/message/bean/: MessageChatBean.java  MessageChatDetailBean.java
app/src/main/java/com/dream/miniboss/message/ui/: CollectionMessageFragment.java  InterestedMessageFragment.java  MessageChatDetailActivity.java  MessageChatFragment.java  MessagePersonFragment.java  ReleaseMessageFragment.java  SystemNotifyActivity.java
app/src/main/java/com/dream/miniboss/message/utils/: IndexViewPager.java  RecyclerViewDivider.java
app/src/main/java/com/dream/miniboss/message/vm/: MessageViewModel.kt
app/src/main/java/com/dream/miniboss/mine/: MineFragment.kt
app/src/main/java/com/dream/miniboss/mine/ui/: AboutUsActivity.java  AuthNameActivity.java  BlackListActivity.java  FeedbackActivity.java  MeritRecordingActivity.java  MyFragment.java  PermissionSettingActivity.java  PersonAuthNameActivity.java  PhoneNumberActivity.java  SystemSettingActivity.java  UserEditActivity.java  VerificationCodeActivity.java
app/src/main/java/com/dream/miniboss/mine/vm/: MineViewModel.kt
app/src/main/java/com/dream/miniboss/net/: Api.kt  Configs.kt  HandleThrowable.kt  Url.kt
app/src/main/java/com/dream/miniboss/net/parser/: JsonUtil.kt  NoDataType.kt  PageList.kt  Response.kt  ResponseParser.kt  ResponseReturnParser.kt  SuccessCodeOverrideType.kt
app/src/main/java/com/dream/miniboss/other/: CrashHandler.kt  LaunchActivity.kt
app/src/main/java/com/dream/miniboss/other/security/: EncryptTShopHelper.kt  EncryptTShopInterceptor.kt  SignUtil.kt
app/src/main/java/com/dream/miniboss/publish/: PersonalAdvantagesActivity.java  PublishFragment.kt  PublishResumeActivity.java  PublishResumeFragment.java
app/src/main/java/com/dream/miniboss/task/: CatchCrashTask.kt  ExceptionMonitorTask.kt  InitEnvironment.kt  InitHttpClient.kt  InitOtherTask.kt  InitTxSeriesTask.kt
app/src/main/java/com/dream/miniboss/utils/: IPreferences.java  LoginUIHelper.java  MyDialog.java  PermissionsUtils.java  Preferences.java  ReadJsonData.java  StatusBarUtils.kt  UploadUtil.java  VerifyCodeTimeDownUtil.java
app/src/main/java/com/dream/miniboss/widget/: CustomRadiaGroup.kt  CustomRadioGroup.kt
app/src/main/res/drawable/: custom_divider.xml  edit_shap.xml  lv_shape.xml  shap_button_radius.xml  shape_select_check.xml  shape_select_normal.xml
app/src/main/res/layout/: actiivity_setting_system.xml  activity_about_us.xml  activity_authenty_name.xml  activity_black_list.xml  activity_feedback.xml  activity_job_filter.xml  activity_login.xml  activity_login_code.xml  activity_login_code_num.xml  activity_login_phone.xml  activity_main.xml  activity_merit_recording.xml  activity_message_chat_detail.xml  activity_other_content.xml  activity_person_auth_name.xml  activity_personal_advantages.xml  activity_phone_number.xml  activity_publish_resume.xml  activity_select_three_level.xml  activity_setting_permission.xml  activity_system_notify.xml  activity_user_edit.xml  activity_verification_code.xml  chat_left_item.xml  chat_right_item.xml  fragment_chat_message.xml  fragment_collection_message.xml  fragment_interested_message.xml  fragment_job.xml  fragment_job_main.xml  fragment_jobs.xml  fragment_message_person.xml  fragment_message_release.xml  fragment_mine.xml  fragment_my.xml  fragment_publish.xml  head_message_person.xml  item_blacklist_activity.xml  item_job_type.xml  item_jobs.xml  (+7 more)
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dream/miniboss/: ExampleUnitTest.kt
mypicker/: build.gradle
mypicker/src/main/res/layout/: layout_picker_data.xml  layout_picker_region.xml
(+46 files in other folders)
