plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.dream.version'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.dream.miniboss" // 您应用的包名.
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "a093941b4515ceaf6847907b", //Portal上注册的包名对应的 appKey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfigs {
            release {
                keyAlias 'mb'
                keyPassword '123456'
                storeFile file('../mb.jks')
                storePassword '123456'
            }
            debug {
                keyAlias 'mb'
                keyPassword '123456'
                storeFile file('../mb.jks')
                storePassword '123456'
            }
            flavorDimensions "versionCode"
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    productFlavors {
        dev {
            buildConfigField "String", "APP_TYPE", "\"test\""
            resValue "string", "app_name", "旦光工匠"
        }

        sit {
            buildConfigField "String", "APP_TYPE", "\"sit\""
            resValue "string", "app_name", "旦光工匠"
        }

        product {
            buildConfigField "String", "APP_TYPE", "\"product\""
            resValue "string", "app_name", "旦光工匠"
        }
    }

    //  不需要viewBinding的页面  tools:viewBindingIgnore="true"
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        checkReleaseBuilds false
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(path: ':base')
    implementation project(path: ':launcher')
    implementation project(path: ':mypicker')

    implementation Kotlin.kotlinStdlib
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation Google.material
    implementation Google.zxing
    implementation AndroidX.constraintlayout
    implementation AndroidX.fragment.fragmentKtx
    implementation AndroidX.navigation.fragmentKtx
    implementation AndroidX.navigation.uiKtx
    implementation AndroidX.lifecyle.lifecycle_ext
    implementation AndroidX.lifecyle.liveDataKtx
    implementation AndroidX.lifecyle.viewModelKtx
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //极光认证
    implementation 'cn.jiguang.sdk:jverification:2.9.0' // 此处以2.7.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:3.2.4'
    implementation 'com.android.support:support-v4:28.0.0'// 此处以JCore 3.1.0 版本为例。
    //身份证识别
    // 引入基础SDK
    implementation 'com.huawei.hms:ml-computer-vision-icr:1.0.3.300'
    // 引入身份证识别plugin包
    implementation 'com.huawei.hms:ml-computer-card-icr-cn-plugin:1.0.3.315'
    // 引入身份证识别模型包
    implementation 'com.huawei.hms:ml-computer-card-icr-cn-model:1.0.3.315'

    testImplementation Testing.jUnit
    androidTestImplementation Testing.androidJunit
    androidTestImplementation Testing.espresso

    kapt ThreeParty.rxhttp.compiler
    implementation ThreeParty.RWidgetHelper
    implementation ThreeParty.smartRefresh.kernel
    implementation ThreeParty.smartRefresh.header
    implementation ThreeParty.smartRefresh.footer
    implementation ThreeParty.smartRefresh.classicHeader
    implementation ThreeParty.LOTTIE
    implementation ThreeParty.ConsecutiveScrollerLayout
    implementation ThreeParty.XPopUp
    implementation ThreeParty.MagicIndicator
    implementation ThreeParty.AutoSize
    implementation ThreeParty.Glide
    implementation ThreeParty.MarqueeView
    //极光认证

    implementation ThreeParty.quicklogin


    implementation ThreeParty.luBan
    implementation ThreeParty.tencent.WeChatSdk

    implementation ThreeParty.BannerViewPager
    implementation ThreeParty.permissionSupportByGuoLin

    api Google.coil
    api Google.coil_gif
//    implementation ThreeParty.tencent.Bugly
//    implementation ThreeParty.tencent.BuglyNative

    implementation ThreeParty.ultraViewPager
    implementation ThreeParty.jwt
    implementation ThreeParty.dataMock

    implementation ThreeParty.qiyuSDK
    implementation ThreeParty.sensorDataSdk
    debugImplementation ThreeParty.dokit.dokitx
    releaseImplementation ThreeParty.dokit.dokitxNoOp

    implementation ThreeParty.xRecyclerview

}