<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".publish.PersonalAdvantagesActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:title="个人优势"
        app:titleSize="@dimen/sp_16"
        app:titleStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ruffian.library.widget.REditText
            android:id="@+id/et_person_advantage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_272"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:gravity="start"
            android:hint="如：介绍个人优势，项目经历等..."
            app:background_normal="@color/white"
            app:corner_radius="@dimen/dp_12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="234dp"
            android:orientation="horizontal">

            <com.ruffian.library.widget.RTextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/sp_16" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/tv_num_ber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_num"
                android:text="/300"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/person_commit_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_188"
        android:layout_marginRight="@dimen/dp_32"
        android:background="@drawable/shap_button_radius"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />


</LinearLayout>
</ScrollView>