<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7"
        android:orientation="vertical"
        tools:context=".publish.PublishResumeActivity">

        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            app:title="发布求职意向"
            app:titleColor="@color/black"
            app:titleSize="@dimen/sp_18"
            app:titleStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@color/white">

            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="求职类型"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:icon_normal_right="@mipmap/mustfill" />

            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_44"
                android:text="请选择你的求职类型"
                android:textSize="@dimen/sp_12" />

            <RadioGroup
                android:id="@+id/style_resume_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_77"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="普工技工技术管理人员"
                    app:background_checked="@color/green"
                    app:background_normal="#F0F0F0"
                    app:corner_radius="@dimen/dp_4"

                    app:text_color_checked="@color/white" />

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_77"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="兼职建造/筑师等注册师"
                    app:background_checked="@color/green"
                    app:background_normal="#F0F0F0"
                    app:corner_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />
            </RadioGroup>

            <View
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_129"
                android:background="#f7f7f7" />
        </FrameLayout>

        <!--这是界面布局分割区域-->
        <LinearLayout
            android:id="@+id/mon_person_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ruffian.library.widget.RTextView
                        android:id="@+id/name_gangWei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="岗位名称"
                        android:textColor="#787878"
                        android:textSize="@dimen/sp_14"
                        app:icon_normal_right="@mipmap/mustfill" />

                    <com.ruffian.library.widget.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_gangWei"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="请选择求职岗位"
                        android:textSize="@dimen/sp_16" />

                    <com.ruffian.library.widget.RImageView
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_16"
                        android:scaleType="fitXY"
                        android:src="@mipmap/goin" />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/dp_312"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_82"
                    android:background="#f7f7f7" />

                <com.ruffian.library.widget.RTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_104"
                    android:text="是否自带班主团队"
                    android:textColor="#787878"
                    android:textSize="@dimen/sp_14"
                    app:icon_normal_right="@mipmap/mustfill" />

                <RadioGroup
                    android:id="@+id/team_mine_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_176"
                    android:layout_marginTop="@dimen/dp_98"
                    android:orientation="horizontal">

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="@dimen/dp_31"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="否"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white" />

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="是"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white" />
                </RadioGroup>

                <View
                    android:layout_width="@dimen/dp_312"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_145"
                    android:background="#f7f7f7" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/team_count_fragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.ruffian.library.widget.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="团队人数"
                        android:textSize="@dimen/sp_16"
                        app:icon_normal_right="@mipmap/mustfill" />

                    <com.ruffian.library.widget.REditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_169"
                        android:background="@color/transparent"
                        android:hint="请填写队伍人数"
                        android:textSize="@dimen/sp_16"
                        app:icon_normal_left="@mipmap/write" />

                    <com.ruffian.library.widget.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="人"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@color/white">

                <View
                    android:layout_width="@dimen/dp_312"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="#f7f7f7" />

                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_21"
                    android:text="结算方式"
                    android:textColor="#787878"
                    android:textSize="@dimen/sp_14"
                    app:icon_normal_right="@mipmap/mustfill" />

                <RadioGroup
                    android:id="@+id/style_money_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_86"
                    android:layout_marginTop="@dimen/dp_16"
                    android:orientation="horizontal">

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="日结"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white" />

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="月结"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white" />

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="计件"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white" />

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_8"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="面议"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white" />
                </RadioGroup>

                <View
                    android:layout_width="@dimen/dp_312"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_60"
                    android:background="#f7f7f7" />
            </FrameLayout>
            <!--日结布局-->
            <FrameLayout
                android:id="@+id/money_day_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@color/white"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_18"
                    android:orientation="horizontal">

                    <com.ruffian.library.widget.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="期望薪资"
                        android:textColor="#787878"
                        android:textSize="@dimen/sp_14"
                        app:icon_normal_right="@mipmap/mustfill" />

                    <com.ruffian.library.widget.REditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_60"
                        android:background="@color/transparent"
                        android:hint="请填写期望薪资"
                        android:textSize="@dimen/sp_16"
                        app:icon_normal_left="@mipmap/write" />

                    <com.ruffian.library.widget.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/日"
                        app:text_color_normal="@color/black"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp_312"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_60"
                    android:background="#f7f7f7" />
            </FrameLayout>
            <!--月结布局-->
            <FrameLayout
                android:id="@+id/money_month_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_18"
                    android:orientation="horizontal">

                    <com.ruffian.library.widget.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="期望薪资"
                        android:textSize="@dimen/sp_14"
                        app:icon_normal_right="@mipmap/mustfill" />

                    <com.ruffian.library.widget.REditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_69"
                        android:background="@color/transparent"
                        android:hint="请填写金额"
                        android:textSize="@dimen/sp_16"
                        app:icon_normal_left="@mipmap/write" />

                    <com.ruffian.library.widget.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/月"
                        app:text_color_normal="@color/black"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp_312"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_60"
                    android:background="#f7f7f7" />
            </FrameLayout>
            <!--计件布局-->
            <FrameLayout
                android:id="@+id/money_number_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_18"
                    android:orientation="horizontal">

                    <com.ruffian.library.widget.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="期望薪资"
                        android:textSize="@dimen/sp_14"
                        app:icon_normal_right="@mipmap/mustfill" />

                    <com.ruffian.library.widget.REditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:background="@color/transparent"
                        android:hint="填写金额"
                        android:textSize="@dimen/sp_16"
                        app:icon_normal_left="@mipmap/write" />

                    <com.ruffian.library.widget.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/"
                        app:text_color_normal="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <com.ruffian.library.widget.REditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="填写单位"
                        android:textSize="@dimen/sp_16"
                        app:icon_normal_left="@mipmap/write" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp_312"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_60"
                    android:background="#f7f7f7" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ruffian.library.widget.RTextView
                        android:id="@+id/address_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="期望工作地"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#787878"
                        app:icon_normal_right="@mipmap/mustfill" />

                    <com.ruffian.library.widget.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/address_work"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="请选择期望工作地"
                        android:textSize="@dimen/sp_16" />

                    <com.ruffian.library.widget.RImageView
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_16"
                        android:scaleType="fitXY"
                        android:src="@mipmap/goin" />
                </RelativeLayout>
                <View
                    android:layout_width="@dimen/dp_312"
                    android:layout_height="@dimen/dp_1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_76"
                    android:background="#f7f7f7" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16">

                    <com.ruffian.library.widget.RTextView
                        android:id="@+id/strength_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="个人优势"
                        android:textColor="#787878"
                        android:textSize="@dimen/sp_14" />

                    <com.ruffian.library.widget.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/strength_person"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_8"
                        android:maxLines="1"
                        android:text="请填写个人优势"
                        android:textSize="@dimen/sp_16" />

                    <com.ruffian.library.widget.RImageView
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_16"
                        android:scaleType="fitXY"
                        android:src="@mipmap/goin" />
                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
        <!--这里是兼职建造筑师等注册师界面-->
        <LinearLayout
            android:id="@+id/part_time_certified_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@color/white"
            android:visibility="visible"
            android:orientation="vertical">
            <!--岗位名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_63"
                android:orientation="horizontal">

                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="岗位名称"
                    android:textColor="#787878"
                    android:textSize="@dimen/sp_14"
                    app:icon_normal_right="@mipmap/mustfill" />

                <RadioGroup
                    android:id="@+id/post_name_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="管理项目"
                        android:textSize="@dimen/sp_12"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white"

                        />

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="管理资质"
                        android:textSize="@dimen/sp_12"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="#f7f7f7" />
            <!--分类专业-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_82"
                android:orientation="vertical">

                <com.ruffian.library.widget.RTextView
                    android:id="@+id/catagary_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="分类专业"
                    android:textColor="#787878"
                    android:textSize="@dimen/sp_14"
                    app:icon_normal_right="@mipmap/mustfill" />

                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/catagary_work"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="请选择分类专业"
                    android:textSize="@dimen/sp_16" />

                <com.ruffian.library.widget.RImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_18"
                    android:scaleType="fitXY"
                    android:src="@mipmap/goin" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="#f7f7f7" />
            <!--执业证书注册地-->
            <RelativeLayout
                android:id="@+id/register_address_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_82"
                android:orientation="vertical">

                <com.ruffian.library.widget.RTextView
                    android:id="@+id/certificate_register_adrress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="执业证书注册地"
                    android:textColor="#787878"
                    android:textSize="@dimen/sp_14"
                    app:icon_normal_right="@mipmap/mustfill" />

                <com.ruffian.library.widget.RTextView
                    android:id="@+id/tv_address_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/certificate_register_adrress"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="请选择执业证书注册地"
                    android:textSize="@dimen/sp_16" />

                <com.ruffian.library.widget.RImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_18"
                    android:scaleType="fitXY"
                    android:src="@mipmap/goin" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="#f7f7f7" />
            <!--职称证书-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_63"
                android:orientation="horizontal">

                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="职称证书"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#787878"
                    app:icon_normal_right="@mipmap/mustfill" />

                <RadioGroup
                    android:id="@+id/professional_certificate_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="无"
                        android:textSize="@dimen/sp_12"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white"

                        />

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_18"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="有"
                        android:textSize="@dimen/sp_12"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/view_two"
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_horizontal"
                android:background="#f7f7f7" />
            <!--职称等级-->
            <LinearLayout
                android:id="@+id/grade_certificate_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_63"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="职称等级"
                    android:textColor="#787878"
                    android:textSize="@dimen/sp_14"
                    app:icon_normal_right="@mipmap/mustfill" />

                <RadioGroup
                    android:id="@+id/grade_certificate_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="初级"
                        android:textSize="@dimen/sp_12"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white"

                        />

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_marginRight="@dimen/dp_6"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="中级"
                        android:textSize="@dimen/sp_12"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white" />

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginRight="@dimen/dp_18"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="高级"
                        android:textSize="@dimen/sp_12"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white" />
                </RadioGroup>

            </LinearLayout>
            <View
                android:id="@+id/view_one"
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="#f7f7f7" />

            <!--职称专业-->
            <LinearLayout
                android:id="@+id/profier_certificate_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:orientation="horizontal">

                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="职称专业"
                    android:textColor="#787878"
                    android:textSize="@dimen/sp_14"
                    app:icon_normal_right="@mipmap/mustfill" />

                <com.ruffian.library.widget.REditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_188"
                    android:background="@color/transparent"
                    android:hint="请填写专业名称"
                    android:textSize="@dimen/sp_14"
                    app:icon_normal_right="@mipmap/write" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="#f7f7f7" />
            <!--安全员证类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_63"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="安全员证类型"
                    android:textColor="#787878"
                    android:textSize="@dimen/sp_14"
                    app:icon_normal_right="@mipmap/mustfill" />

                <RadioGroup
                    android:id="@+id/safe_certification_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="无"
                        android:textSize="@dimen/sp_12"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white"

                        />

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="B证"
                        android:textSize="@dimen/sp_12"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white" />

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="C证"
                        android:textSize="@dimen/sp_12"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:background="#f7f7f7" />
            <!--社保要求-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_63"
                android:orientation="horizontal">

                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="社保要求"
                    android:textColor="#787878"
                    android:textSize="@dimen/sp_14"
                    app:icon_normal_right="@mipmap/mustfill" />

                <RadioGroup
                    android:id="@+id/social_security_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="可缴纳"
                        android:textSize="@dimen/sp_12"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white"

                        />

                    <com.ruffian.library.widget.RRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_31"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="不缴纳"
                        android:textSize="@dimen/sp_12"
                        app:background_checked="@color/green"
                        app:background_normal="#F0F0F0"
                        app:corner_radius="@dimen/dp_4"
                        app:text_color_checked="@color/white" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="#f7f7f7" />
            <!--兼职年薪-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_63"
                android:orientation="horizontal">

                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="兼职年薪"
                    android:textColor="#787878"
                    android:textSize="@dimen/sp_14"
                    app:icon_normal_right="@mipmap/mustfill" />

                <com.ruffian.library.widget.REditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_102"
                    android:background="@color/transparent"
                    android:hint="请填写期望的兼职年薪"
                    android:textSize="@dimen/sp_16"
                    app:icon_normal_right="@mipmap/write" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="#f7f7f7" />
            <!--其他说明-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.ruffian.library.widget.RTextView
                    android:id="@+id/other_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="其他说明"
                    android:textColor="#787878"
                    android:textSize="@dimen/sp_14"
                    app:icon_normal_right="@mipmap/mustfill" />

                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/other_work"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:text="请填写其他说明"
                    android:textSize="@dimen/sp_16" />

                <com.ruffian.library.widget.RImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_18"
                    android:scaleType="fitXY"
                    android:src="@mipmap/goin" />
            </RelativeLayout>


        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_margin="@dimen/dp_32"
            android:background="@drawable/shap_button_radius"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>
</ScrollView>