<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".publish.PublishResumeActivity">
<com.hjq.bar.TitleBar
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    app:title="发布求职意向"
    app:titleSize="@dimen/sp_18"
    app:titleStyle="bold"
    app:titleColor="@color/black"/>

</LinearLayout>