<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".message.ui.MessageChatDetailActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/chat_message_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:title="正在与何先生聊天...."
        tools:ignore="MissingConstraints"></com.hjq.bar.TitleBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/chat_message_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_106"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:orientation="horizontal"

                >

                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:padding="@dimen/dp_4"
                    android:text="投递记录"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/sp_14"
                    app:background_normal="@color/qian_green"
                    app:corner_radius="@dimen/dp_5" />

                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_60"
                    android:padding="@dimen/dp_4"
                    android:text="投简历"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/sp_14"
                    app:background_normal="@color/qian_green"
                    app:corner_radius="@dimen/dp_5" />

                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:padding="@dimen/dp_4"
                    android:text="拨打电话"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/sp_14"
                    app:background_normal="@color/qian_green"
                    app:corner_radius="@dimen/dp_5" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="常用语"
                    android:textColor="@color/black"></com.ruffian.library.widget.RTextView>

                <com.ruffian.library.widget.REditText
                    android:id="@+id/chat_message_input_et"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_40"
                    android:hint="请输入信息内容"
                    android:maxLength="1"
                    android:inputType="textCapSentences"
                    android:layout_margin="@dimen/dp_8"
                    android:layout_gravity="center_vertical"
                    app:background_normal="@drawable/edit_shap" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/blue_light"
                    android:text="发送"
                    android:padding="@dimen/dp_4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
                <Button
                    android:id="@+id/btn_receive"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/blue_light"
                    android:text="接收"
                    android:padding="@dimen/dp_4"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>