<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scview_iv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.hjq.bar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            app:title="基本信息"
            android:layout_height="@dimen/dp_44"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_user"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_32"
                android:src="@mipmap/usericon_grey" />

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignRight="@id/icon_user"
                android:layout_alignBottom="@id/icon_user"
                android:src="@mipmap/camer" />
            />

            <TextView
                android:layout_width="@dimen/dp_192"
                android:layout_height="@dimen/dp_22"
                android:layout_below="@id/icon_user"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_8"
                android:text="上传真实照片找工作更快哦"
                android:textSize="@dimen/sp_15" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_30">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_weight="1"
                android:text="姓名"
                android:textSize="@dimen/dp_18" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:gravity="right"
                android:hint="请输入您的真实姓名"
                android:inputType="text"
                android:maxLines="1" />

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_45"
                android:src="@mipmap/edit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_30">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_weight="1"
                android:text="性别"
                android:textSize="@dimen/dp_18" />

            <EditText
                android:id="@+id/et_gender"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:gravity="right"
                android:hint="请选择"
                android:inputType="text"
                android:maxLines="1" />

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_45"
                android:src="@mipmap/goin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_weight="1"
                android:text="出生年月"
                android:textSize="@dimen/dp_18" />

            <EditText
                android:id="@+id/et_birth_time"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:gravity="right"
                android:hint="请选择"
                android:inputType="text"
                android:maxLines="1" />

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_45"
                android:src="@mipmap/goin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_weight="1"
                android:text="邮箱"
                android:textSize="@dimen/dp_18" />

            <EditText
                android:id="@+id/et_emil"
                android:layout_width="@dimen/dp_144"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:gravity="right"
                android:hint="请输入您的邮箱"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_45"
                android:src="@mipmap/goin" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_10"

            android:gravity="center_horizontal"
            android:text="确定"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/dp_20"

            />


    </LinearLayout>
</ScrollView>