<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context=".mine.ui.PersonAuthNameActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_Authy_person"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:title="个人实名认证"
        app:titleColor="@color/black"
        app:titleSize="@dimen/sp_16"
        app:titleStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_124"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/lv_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                android:text="童甜甜"
                android:textSize="@dimen/sp_14" />

            <com.ruffian.library.widget.REditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_16"
                android:gravity="end"
                android:textSize="@dimen/sp_14"
                android:hint="请输入您的真实姓名"
                app:background_normal="@color/transparent"
                app:icon_normal_right="@mipmap/write" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_78"
                android:text="身份证号码"
                android:textSize="@dimen/sp_14" />

            <com.ruffian.library.widget.REditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_78"
                android:layout_marginRight="@dimen/dp_16"
                android:gravity="end"
                android:textSize="@dimen/sp_14"
                android:hint="请输入您的身份证号码"
                app:background_normal="@color/transparent"
                app:icon_normal_right="@mipmap/write" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_196"
        android:layout_margin="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/lv_shape">

        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="身份证明" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ruffian.library.widget.RTextView
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_54"
                    android:gravity="center"
                    android:text="点击上传"
                    app:background_normal="@mipmap/autyname"
                    app:icon_src_normal="@mipmap/add"
                    app:icon_with_text="true" />

                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="身份证正面" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ruffian.library.widget.RTextView
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_54"
                    android:gravity="center"
                    android:text="点击上传"
                    app:background_normal="@mipmap/autyname"
                    app:icon_src_normal="@mipmap/add"
                    app:icon_with_text="true" />

                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="身份证反面" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_90"
        android:background="@drawable/shap_button_radius"
        android:text="确定"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white" />
</LinearLayout>
</ScrollView>