<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    tools:context=".mine.ui.AboutUsActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_about_us"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:title="关于我们" />
</LinearLayout>