<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left">

    <com.ruffian.library.widget.RImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/receiveicon"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/pushmessagebg"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/chat_left_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="有什么事情咨询"
            android:textColor="@color/black" />

    </LinearLayout>
</LinearLayout>

