<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:orientation="vertical">
        <com.ruffian.library.widget.RTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:background="#436DFF" />
        <com.ruffian.library.widget.RTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="#436DFF"
            android:gravity="center"
            android:text="我的"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_18" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ivbg">

            <com.ruffian.library.widget.RImageView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@mipmap/usericon_grey"
                app:is_circle="true"
                />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_toRightOf="@id/user_icon"
                android:text="未登录/注册"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_alignLeft="@id/user_name"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_toRightOf="@id/user_icon"
                android:text="点击头像可登录/注册"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_12" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_77"
                android:layout_below="@+id/tv_company"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@drawable/lv_shape"
                android:orientation="horizontal">
                <!--这是报名界面的按钮-->
                <LinearLayout
                    android:id="@+id/name_recruit_ll"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.ruffian.library.widget.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/sp_20" />

                    <com.ruffian.library.widget.RTextView
                        android:id="@+id/name_recruit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报名"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/sp_20" />
                </LinearLayout>
                <!--这是收简历界面的按钮-->
                <LinearLayout
                    android:id="@+id/resume_recruit_ll"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <com.ruffian.library.widget.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/sp_20" />

                    <com.ruffian.library.widget.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收简历"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/sp_20" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请"
                        android:textColor="@color/dark"

                        android:textSize="@dimen/sp_20" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/dark"

                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textColor="@color/dark"

                        android:textSize="@dimen/sp_20" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="足迹"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/sp_20" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/image_edit"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_32"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="-22dp"
                android:src="@mipmap/rectangle" />

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_26"
                android:layout_marginRight="@dimen/dp_50"
                android:src="@mipmap/write" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_26"
                android:layout_marginRight="@dimen/dp_20"
                android:text="编辑"
                android:textColor="#000000" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_125"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/lv_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="服务功能"
                android:textSize="@dimen/dp_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <!--这是发布管理-->
                <LinearLayout
                    android:id="@+id/mange_publish_ll"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    `

                    <com.ruffian.library.widget.RImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/fabu" />

                    <com.ruffian.library.widget.RTextView
                        android:id="@+id/publish_manage_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布管理" />
                </LinearLayout>
                <!--这是招工管理-->
                <LinearLayout
                    android:id="@+id/need_people_ll"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">
                    `

                    <com.ruffian.library.widget.RImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/fabu" />

                    <com.ruffian.library.widget.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招工管理" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/merit_record_ll"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    `

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/shiben" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="记工记账" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lv_authy_name"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    `

                    <com.ruffian.library.widget.RImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/shimingrenzheng" />

                    <com.ruffian.library.widget.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实名认证" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/about_us_ll"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    `

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/guanyuwomen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于我们" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/lv_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.ruffian.library.widget.RImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_weight="1"
                android:src="@mipmap/phone" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/sp_14"
                android:text="400-7117-7117" />

            <com.ruffian.library.widget.RImageView
                android:id="@+id/iv_online_chat"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
               android:layout_weight="1"
                android:src="@mipmap/onlinechat" />
            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线咨询"
                android:layout_marginRight="@dimen/dp_20"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_qianhuan_zhaopin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/lv_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.ruffian.library.widget.RImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_20"
                android:layout_weight="1"
                android:src="@mipmap/qiehuanshenfen" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/name_change_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换成招聘端"
                android:layout_weight="6"
                />
            <com.ruffian.library.widget.RImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_weight="1"
                android:src="@mipmap/goin" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_setting_system"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/lv_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.ruffian.library.widget.RImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"

                android:layout_weight="1"
                android:src="@mipmap/setting" />

            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="5"
                android:text="系统设置" />

            <com.ruffian.library.widget.RImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_weight="1"
                android:src="@mipmap/goin" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>