<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/publish_resume_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:orientation="vertical">

        <com.ruffian.library.widget.RTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:background="@color/white" />

        <com.hjq.bar.TitleBar
            android:id="@+id/title_Publish"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            app:title="求职信息"
            app:titleColor="@color/black"
            app:titleSize="@dimen/sp_18" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_166"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/lv_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="发布求职意向"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_43"
                android:text="可发布多个求职意向,找工作更方便"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_76"
                android:background="#f7f7f7" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/textView_publish"
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="92dp"
                android:background="@mipmap/publishbg"
                android:text="发布求职意向"
                android:textColor="@color/green"
                app:icon_src_normal="@mipmap/add"
                app:icon_with_text="true" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_683"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/lv_shape">

            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="简历基本信息"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_43"
                android:text="完善您的基本信息，有利于找到更好的工作"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_76"
                android:background="#f7f7f7" />

            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_92"
                android:text="技能证书"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <com.ruffian.library.widget.REditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="133dp"
                android:layout_marginRight="@dimen/dp_19"
                android:background="@color/transparent"
                android:gravity="start"
                android:hint="请填写技能证书名称"
                android:textSize="@dimen/sp_12"
                app:icon_normal_right="@mipmap/write" />

            <View
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_169"
                android:background="#f7f7f7" />

            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_185"
                android:text="专业熟练度"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_group_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_226"
                android:orientation="horizontal">

                <com.ruffian.library.widget.RRadioButton
                    android:id="@+id/skilled_one"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="不熟练"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

                <com.ruffian.library.widget.RRadioButton
                    android:id="@+id/skilled_two"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="一般"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

                <com.ruffian.library.widget.RRadioButton
                    android:id="@+id/skilled_three"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="熟练"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

                <com.ruffian.library.widget.RRadioButton
                    android:id="@+id/skilled_four"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="精通"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

            </RadioGroup>

            <View
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_276"
                android:background="#f7f7f7" />

            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_292"
                android:text="工作年限"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/work_time_group_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_333"
                android:orientation="horizontal">

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="无经验"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="1年内"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="1-3年"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="3-5年"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/work_time_group_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_383"
                android:orientation="horizontal">

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="5-10年"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="10年以上"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center" />

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center" />

            </RadioGroup>

            <View
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_433"
                android:background="#f7f7f7" />

            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_443"
                android:text="学历"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/education_group_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_490"
                android:orientation="horizontal">

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="初中及以下"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="高中"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="中专"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="大专"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/education_group_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_540"
                android:orientation="horizontal">

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="本科"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="硕士"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="博士"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

                <com.ruffian.library.widget.RRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="博士后"
                    android:textSize="@dimen/sp_14"
                    app:background_checked="@color/green"
                    app:background_normal="@color/gray_bg"
                    app:corner_radius="@dimen/dp_4"
                    app:gradient_radius="@dimen/dp_4"
                    app:text_color_checked="@color/white" />

            </RadioGroup>

            <View
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_590"
                android:background="#f7f7f7" />

            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_606"
                android:text="毕业院校"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <com.ruffian.library.widget.REditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_647"
                android:layout_marginRight="@dimen/dp_19"
                android:background="@color/transparent"
                android:gravity="start"
                android:hint="请填写毕业院校"
                android:textSize="@dimen/sp_12"
                app:icon_normal_right="@mipmap/write" />
        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/shap_button_radius"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</ScrollView>