<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:background_normal="@color/white"
    android:padding="@dimen/dp_16"
    app:corner_radius="@dimen/dp_6">

    <TextView
        android:id="@+id/jobName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="纺织/服装设计"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8000元/月"
        android:textColor="@color/green"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/jobSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/jobName">

        <TextView
            android:id="@+id/education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大专"
            android:textColor="@color/colorBlack666"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@color/grey_dark" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18~45岁"
            android:textColor="@color/colorBlack666"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@color/grey_dark" />

        <TextView
            android:id="@+id/suffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不限"
            android:textColor="@color/colorBlack666"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@color/grey_dark" />

        <TextView
            android:id="@+id/hiringNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10人"
            android:textColor="@color/colorBlack666"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/default_bg"
        app:layout_constraintTop_toBottomOf="@+id/jobSummary" />

    <com.ruffian.library.widget.RImageView
        android:id="@+id/bossIv"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_12"
        android:src="@mipmap/user_boss"
        app:is_circle="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/bossName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_11"
        android:text="饶女士"
        android:textColor="@color/main_text_color"
        app:layout_constraintStart_toEndOf="@+id/bossIv"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/hiringType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:paddingStart="@dimen/dp_4"
        android:paddingTop="@dimen/dp_1"
        android:paddingEnd="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_1"
        android:text="个人招聘"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_12"
        app:background_normal="@color/qian_green"
        app:corner_radius="@dimen/dp_4"
        app:layout_constraintStart_toEndOf="@+id/bossName"
        app:layout_constraintTop_toTopOf="@+id/bossName" />

    <TextView
        android:id="@+id/certifyStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:paddingStart="@dimen/dp_4"
        android:paddingTop="@dimen/dp_1"
        android:paddingEnd="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_1"
        android:text="已认证"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_12"
        app:background_normal="@color/pink"
        app:corner_radius="@dimen/dp_4"
        app:layout_constraintStart_toEndOf="@+id/hiringType"
        app:layout_constraintTop_toTopOf="@+id/bossName" />

    <TextView
        android:id="@+id/isOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:paddingStart="@dimen/dp_4"
        android:paddingTop="@dimen/dp_1"
        android:paddingEnd="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_1"
        android:text="在线"
        android:textColor="@color/green"
        android:textSize="@dimen/sp_12"
        app:background_normal="@color/qian_blue"
        app:corner_radius="@dimen/dp_4"
        app:layout_constraintStart_toEndOf="@+id/certifyStatus"
        app:layout_constraintTop_toTopOf="@+id/bossName" />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:text="深圳市旦光技术有限公司"
        android:textColor="@color/colorBlack666"
        app:layout_constraintStart_toStartOf="@+id/bossName"
        app:layout_constraintTop_toBottomOf="@+id/bossName" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_3"
        android:drawableStart="@mipmap/localicon"
        android:text="贵阳市·南明区"
        android:textColor="@color/color_787878"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toEndOf="@+id/company"
        app:layout_constraintTop_toBottomOf="@+id/bossName" />

</com.ruffian.library.widget.RConstraintLayout>